# GWT.2.10.0

./: pom.xml
src/main/java/com/example/: GwtExample.gwt.xml
src/main/java/com/example/client/: GreetingService.java  GreetingServiceAsync.java  GwtExample.java
src/main/java/com/example/server/: GWTServlet.java  GreetingServiceImpl.java  XFrameOptionsFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
